<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio-Web</title>
    <link rel="stylesheet" type= text/css href="style.css">
    <style>
    body {

      background-color: whitesmoke;
    }

    .titulos-portifolio {

      text-align: center;
      color: blue;
    }

    .description-biography {

     
    }

    h3{

      color:blue;
    }
    </style>
  </head>
  <body>
    <h1><img src="lucas.png" alt="foto do dono do Portifolio" width="120px"></h1>
    <h1 class="titulos-portifolio">Portifolio Web</h1>
    <h2 id="title-name">Lucas Pacheco Nunes </h2>
    <p class="description-biography">Brasileiro, Natural de São Gabriel,RS solteiro, 23 anos</p>
    <p class="description-biography">Estudante de Desenvolvimento Web - Trybe <br>Já fui militar, servi ao Exército Brasileiro por 4 anos<br>
    Atualmente sou sócio de uma Lan House em São Gabriel-RS<br>
  Sou torcedor do Grêmio e do Manchester City, da Inglaterra.</p>

  <h3>Maiores qualidades</h3>
  <ul>
    <li>Facilidade em aprender</li>
    <li>Esforçado</li>
    <li>Sei receber feedbacks</li>
    <li>Boa comunicação</li>


  </ul>
    <H3>Meus objetivos e sonhos</H3>
    <ul>
      <li>Trabalhar para uma empresa do exterior</li>
      <li>Ser fluente em 3 línguas: inglês, espanhol e francês</li>
      <li>Viajar para várias partes do mundo, principalmente europa</li>
      <li>Morar fora do país, de preferência Inglaterra.</li>
  </ul>

    <p>Gosto muito de assistir streams na <a href="https://www.twitch.tv/rangerlol1 target=_blank">Twitch</p></a>
    <h3>Aprendizados na Trybe até o momento</h3>
    <ul>
      <li>Git&GitHub</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Internet</li>
      <li>Unix & Shell</li>
      
  </ul>
      <h3>O que vou aprender na Trybe</h3>
  <ul>
      <li>JavaScript</li>
      <li>Testes Unitários em Javascript</li>
      <li>React e Testes Unitários</li>
      <li>Desenvolvimento em front-end</li>
      <li>Desenvolvimento em back-end</li>
      <li>Banco de dados</li>
      <li>SQL</li>
      <li>NoSQL</li>
      <li>Server-side</li>
      <li>Deploy</li>
      <li>Node</li>
      <li>Express.JS</li>
      <li>ORM</li>
      <li>Docker</li>
      <li>Testes unitários</li>
      <li>Testes de integração</li>




  </ul>




   
  </body>
</html>